# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/layermark_assignment
spring.datasource.username=turalnovruzov
spring.datasource.password=turalnovruzov

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
